# harness

./: .gitignore  .gitlab-ci.yml  AGENT_LOG.md  Dockerfile  PLAN.md  README.md  REFLECTION_NOTES.md  SPEC.md  SPEC_PROCESS.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
demo-app/: Dockerfile  pom.xml
demo-app/src/main/java/com/example/companion/: Application.java  ChatController.java
demo-app/src/main/resources/static/: index.html
src/main/java/com/codingharness/: CliMain.java
src/main/java/com/codingharness/config/: ConfigManager.java  HarnessConfig.java
src/main/java/com/codingharness/core/: Action.java  ActionParser.java  AgentLoopImpl.java  ContextBuilder.java  ProjectContext.java  StopJudge.java
src/main/java/com/codingharness/credentials/: AesCredentialStore.java  CredentialStore.java
src/main/java/com/codingharness/feedback/: FeedbackResult.java  FeedbackSensor.java  TestFeedbackSensor.java
src/main/java/com/codingharness/guard/: FileGuard.java  Guard.java  GuardChain.java  GuardResult.java  HitlStateMachine.java  ShellGuard.java
src/main/java/com/codingharness/llm/: DeepSeekProvider.java  LlmProvider.java  LlmRequest.java  LlmResponse.java  MockLlmProvider.java
src/main/java/com/codingharness/memory/: ConversationSummary.java  FileJsonStore.java  HarnessMemory.java  InMemoryStore.java  MemoryEntry.java  MemoryStore.java  ProjectMemoryRuntime.java  SQLiteStore.java  SemanticRetriever.java  SlidingWindowManager.java  SummaryScheduler.java
src/main/java/com/codingharness/scaffold/: MustacheRenderer.java  Scaffolder.java
src/main/java/com/codingharness/tools/: DependencyAddTool.java  FileDeleteTool.java  FileReadTool.java  FileWriteTool.java  MemorySaveTool.java  MemorySearchTool.java  ProjectSummaryTool.java  ScaffoldNewTool.java  ShellExecTool.java  TestRunTool.java  Tool.java  ToolRegistry.java  ToolResult.java
src/test/java/com/codingharness/: IntegrationTest.java
src/test/java/com/codingharness/config/: ConfigManagerTest.java
src/test/java/com/codingharness/core/: ActionParserTest.java  AgentLoopTest.java  ContextBuilderTest.java  StopJudgeTest.java
src/test/java/com/codingharness/credentials/: CredentialStoreTest.java
src/test/java/com/codingharness/demo/: FeedbackLoopDemo.java  FeedbackLoopDemoTest.java  GuardrailDemo.java  GuardrailDemoTest.java  MemoryMechanismDemo.java  MemoryMechanismDemoTest.java
src/test/java/com/codingharness/feedback/: TestFeedbackSensorTest.java
src/test/java/com/codingharness/guard/: GuardChainTest.java  GuardTest.java  HitlStateMachineTest.java
src/test/java/com/codingharness/llm/: DeepSeekProviderTest.java  MockLlmProviderTest.java
src/test/java/com/codingharness/memory/: FileJsonStoreTest.java  HarnessMemoryTest.java  InMemoryStoreTest.java  ProjectMemoryRuntimeTest.java  SQLiteStoreTest.java  SemanticRetrieverTest.java  SlidingWindowManagerTest.java  SummarySchedulerTest.java
src/test/java/com/codingharness/scaffold/: ScaffolderTest.java
src/test/java/com/codingharness/tools/: DependencyAddToolTest.java  FileToolsTest.java  MemorySaveToolTest.java  MemorySearchToolTest.java  ProjectSummaryToolTest.java  ScaffoldNewToolTest.java  ShellExecToolTest.java  TestRunToolTest.java  ToolRegistryTest.java
